# Complete suppression of Hadoop/Spark framework logs
log4j.rootCategory=OFF
log4j.logger.org.apache=OFF
log4j.logger.com.amazonaws=OFF
log4j.logger.org.eclipse.jetty=OFF

# Explicitly disable common noisy components
log4j.logger.org.apache.hadoop.metrics2=OFF
log4j.logger.org.apache.spark.util=OFF
log4j.logger.org.apache.spark.storage=OFF
log4j.logger.org.apache.spark.executor=OFF
log4j.logger.org.apache.spark.scheduler=OFF
log4j.logger.org.apache.spark.shuffle=OFF
log4j.logger.org.apache.spark.sql.execution.datasources=OFF
log4j.logger.org.apache.hadoop.fs.s3a=OFF
log4j.logger.org.apache.parquet=OFF

# Keep AWS Glue exceptions visible
log4j.logger.com.amazonaws.services.glue=ERROR 